<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Browser Not Supported</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style type="text/css">
        .browser-not-supported {
            padding: 20px;
        }
        .container {
            margin: auto;
            width: 1000px;
        }
        body {
            background-color: #f0f0f0
        }
        h1 {
            text-align: center;
            font-weight: 300;
            line-height: 80px;
            margin-top: 80px;
            color: #666;
        }
        p {
            font-size: 18px;
            line-height: 25px;
            margin-top: 20px;
            color: #666;
        }
        ul {
            margin: 0;
            padding: 0;
            text-align: center;
            list-style-type: none;
        }
        li {
            margin: 30px 20px 0;
            float: left;
            width: 160px;
        }
        a, a:hover {
            display: block;
            width: 180px;
            text-decoration: none;
            color: #666;
            font-size: 16px;
        }
        span {
            margin-top: 15px;
            font-size: 23px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container browser-not-supported">
    <h1>
        Your browser is not supported.
    </h1>
    <p>
        To get the best possible experience we recommend that you upgrade to a newer browser version or other web browser. A list of popular web browsers can be found below.
    </p>
    <p>
        Click on an icon to visit the download page for each browser.
    </p>
    <ul>
        <li>
            <!-- Chrome -->
            <a class="glyphicon glyphicon-download-alt" href="http://www.google.com/chrome">
                Chrome
            </a>
        </li>
        <li>
            <!-- Firefox -->
            <a class="glyphicon glyphicon-download-alt" href="http://www.firefox.com/">
                Firefox
            </a>
        </li>
        <li>
            <!-- Safari -->
            <a class="glyphicon glyphicon-download-alt" href="http://www.apple.com/safari/">
                Safari
            </a>
        </li>
        <li>
            <!-- Internet Explorer -->
            <a class="glyphicon glyphicon-download-alt" href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">
                Internet Explorer
            </a>
        </li>
    </ul>
</div>
</body>
</html>