(function () {
    "use strict";

    angular.module("ati.core.language")
        .constant("LOCALE_VI", {
            "APP_NAME": "Medu Elearning",
            "LOGIN": "Đăng Nhập",
            "LOGOUT": "Đăng Xuất",
            "EDIT_PROFILE": "Sửa hồ sơ Cá nhân",
            "RETURN_TO_ADMIN": "Quay trở lại",
            "PASSWORD": "Mật khẩu",
            "USERNAME": "Tên đăng nhập",
            "REMEMBER_ME": "Nhớ thông tin",
            "FORGOT_PASSWORD": "Quên mật khẩu?",
            "CANCEL": "Hủy bỏ",
            "NO_CANCEL": "Hủy bỏ",
            "YES_DELETE": "Đồng ý",
            "SUBMIT": "Gửi đi",
            "VALID_FORM": "Nút này sẽ hoạt động nếu tất cả các trường có dấu (*) được điền.",
            "ACTIONS": "Thao tác",
            "CLOSE": "Thoát",
            "ALERTS": "Thông Báo",
            "SEARCH": 'Tìm kiếm',
            "ID": "ID",
            "RECORDS_FOUND": 'bản ghi được tìm thấy',
            "HOME_PAGE": "Trang Chủ",

            "NAME": "Tên",
            "DOCTOR": "Bác Sỹ",
            "CLINIC": "Phòng Khám",
            "ASSISTANT": "Trợ Lý",
            "DATE_RANGE": "Khoảng thời gian",
            "START_DATE": "Thời gian bắt đầu",
            "END_DATE": "Thời gian kết thúc",
            "DATE": "Thời gian",
            "HEALTH_CHECK_NEW": 'Khám mới',
            "HEALTH_CHECK_AGAIN": 'Khám lại',
            "EXPORT_EXCEL": "Tải excel",
            CHANGE_PASSWORD: "Đổi mật khẩu",
            PROFILE: 'Thông tin',
            LIST: 'Danh sách',
            CREATE_NEW: 'Thêm mới',
            USER_ROLES: 'Phân quyền',
            CHANGES_YOU_MADE_MAY_NOT_BE_SAVED: 'Các thay đổi bạn đã thực hiện có thể không được lưu.',
            UPLOAD_FILE_VALID: "có định dạng không phù hợp. Các định dạng cho phép:",
            REQUEST_FAIL: "Có lỗi xảy ra, hãy thử lại sau!",
            ENTER_PHONE_INVALID: "Số điện thoại không đúng định dạng.",
            ENTER_EMAIL_INVALID: "Email không đúng định dạng.",
            ENTER_USERNAME_INVALID: "Tên đăng nhập phải có ít nhất 6 ký tự.",
            COURSE_TOTAL: 'Tổng khóa học',
            SUBCATEGORY: 'Danh Mục cấp 2',
            FILTER_BY: "Lọc theo",
            "ERROR_PAGE": {
                "400": "Yêu cầu gửi lên máy chủ không hợp lệ",
                "403": "Bạn không có quyền yêu cầu để truy cập trang này",
                "404": "Các nguồn yêu cầu không thể tìm thấy",
                "500": "Có lỗi xảy ra"
            },
            "EVENT_LISTENER": {
                "LOGIN_FAIL": "Lỗi đăng nhập, vui lòng kiểm tra lại thông tin đăng nhập!",
                "LOGOUT_SUCCESS": "Đăng xuất thành công",
                "SESSION_EXPIRED": "Bạn không được xác thực, phiên làm việc của bạn đã hết hạn, mời đăng nhập lại!"
            },
            "NAV_MODULE": {
                "CLINICS": "Danh sách Phòng khám",
                "USERS_MANAGEMENT": "Quản lý Người dùng",
                "ASSISTANT_MANAGEMENT": "Quản lý Trợ lý",
                "DOCTORS": "Danh sách Bác sỹ",
                "ASSISTANTS": "Danh sách Trợ lý",
                "NEW_CLINIC": "Thêm mới Phòng khám",
                "NEW_DOCTOR": "Thêm mới Bác sỹ",
                "NEW_ASSISTANT": "Thêm mới Trợ lý",
                "MANAGEMENT": "Danh sách Bệnh nhân",
                "TODAY_VISIT_REQUESTS": "Bệnh nhân Hôm nay",
                "ALL_VISIT_REQUEST": "Tất cả Bệnh nhân",
                "EARNING_REPORT": "Báo cáo Thu nhập",
                "TODAY_WORKBOARD": "Gọi Bệnh nhân",
                STUDENTS: "Học viên",
                LECTURER: 'Giảng viên',
                ACCOUNTANT_MANAGER: 'Kế toán',
                CUSTOMER_MANAGER: 'Chăm sóc khách hàng',
                CONTENT_MANAGER: 'Quản trị nội dung',
                ADMINISTRATOR: 'Người quản lý',
                LECTURER_MANAGER: 'Quản lý giảng viên',

                IMAGE_GALLERY: "Thư viện ảnh",
                CERTIFICATE: "Chứng chỉ",
                VOUCHERS: "Voucher",
                NOTIFICATIONS: "Quản lý thông báo",
                SHIP_COD: "Ship COD",
                SETTINGS: "Cấu hình website",
                CUSTOMER_REVIEW: "Nhận xét của khách hàng",
                CUSTOMER_FEEDBACK: "Thông tin góp ý",
                BANNERS: "Quản lý banner",
                PAYMENT_HISTORY: "Lịch sử thanh toán",
                DASHBOARD: "Dashboard",
                REPORTS: "Báo cáo thống kê",
                VIOLATE_REPORT: "Quản lý báo cáo vi phạm",
                EMAIL_MANAGER: "Quản lý email",
                ROSE_SETTING: "Cấu hình hoa hồng",
                VISIBLE_COURSE_SETTING: "Danh sách khóa học",
                HEADER_FOOTER_SETTING: "Quản lý header/footer",
                HEADER_SETTING: "Header",
                FOOTER_SETTING: "Footer",
                EMAIL_TEMPLATE_SETTING: "Cấu hình mẫu email",
                EMAIL_RECEIVE_MANAGER: "Quản lý nhận email",
                FREQUENTLY_ASKED_QUESTION: "Câu hỏi thường gặp",
                GENERAL_SETTING: "Cấu hình chung",
                LIST_ROLE: "Danh sách nhóm quyền",

                COURSE_BY_TIME_REPORT: "Thống kê số lượng khóa học theo thời gian",
                STUDEN_BY_COURSE_REPORT: "Thống kê số lượng học viên theo khóa học",
                REVENUE_BY_MONTH_REPORT: "Báo cáo doanh thutháng",
                REVENUE_BY_COURSE_REPORT: "Báo cáo doanh thu theo khóa học",
                NEW_STUDENT_REPORT: "Báo cáo số lượng học viên mới",
                LEARN_HOUR_BY_STUDENT_REPORT: "Báo cáo số giờ học viên đã học",
                STUDENT_BY_CATEGORY_REPORT: "Thống kê số lượng học viên theo danh mục",
                PARTNER_MANAGER: "Quản lý đối tác"
            },
            "RESET_PASSWORD_MODULE": {
                "RESET": "Làm mới",
                "USERNAME_EMAIL": "Tên đăng nhập hoặc email",
                "NEW_PASSWORD": "Mật khẩu mới",
                "REPEAT_PASSWORD": "Nhặc lại mật khẩu",
                "RESET_PASSWORD": "Làm mới mật khẩu",

                "SEND_EMAIL_SUCCESS": "Một email đã được gửi tới '{{ username }}'. Trong đó chứa đường dẫn để bạn làm mới mật khẩu của mình",
                "SEND_EMAIL_FAIL": "Không thể làm mới mật khẩu cho '{{ username }}'",
                "RESET_SUCCESS": "Thay đổi thành công, đăng nhập để tiếp tục",
                "TOKEN_NOT_EXISTED": "Thẻ '{{ token }}' không tồn tại",
                "TOKEN_EXPIRED": "Thẻ '{{ token }}' đã hết hạn. Xin vui lòng làm mới lại mật khẩu",
                "INTERNAL_ERROR": "Lỗi cục bộ. Xin vui lòng liên hệ với quản trị viên để được hướng dẫn",

                "HELP_BLOCK_CHECK_EMAIL": "Điền tên đăng nhập hoặc địa chỉ email của bạn cần làm mới. Chúng tôi sẽ gửi cho bạn mội email với tên đăng nhập của bạn và một đường dẫn để bạn làm mới mật khẩu của mình."
            },
            "DOCTOR_MODULE": {
                "USERNAME": "Tên đăng nhập",
                "PASSWORD": "Mật khẩu",
                "REPEAT_PASSWORD": "Nhắc lại",
                "COMPANY": "Công ty",
                "EMAIL": "Email",
                "FIRST_NAME": "Tên",
                "LAST_NAME": "Họ và tên đệm",
                "FULL_NAME": "Họ và tên",
                "DATE_IN": "Ngày vào làm",
                "DOB": "Ngày sinh",
                "HOMETOWN": "Quê quán",
                "NUMBER_ID": "Số CMTND",
                "DATE_OF_ISSUE": "Ngày cấp",
                "PLACE_OF_ISSUE": "Nơi cấp",
                "TITLE": "Chức vụ",
                "PHONE": "Số điện thoại",
                "ADDRESS": "Địa chỉ",
                "POSTAL_CODE": "Mã bưu chính",
                "CITY": "Thành phố",
                "STATE": "Bang",
                "COUNTRY": "Quốc gia",
                "ENABLED": "Kích hoạt",
                "BILLING_RATE": "Phí",
                "BILLING_RATE_NEW": "Phí khám mới",
                "BILLING_RATE_RETURN": "Phí khám lại",
                "SPECIALIZED": "Chuyên khoa",
                "GENDER": 'Giới tính',
                "MALE": "Nam",
                "FEMALE": "Nữ",
                "AVATAR": "Hình đại diện",
                "CHANGE_AVATAR": "Thay ảnh",
                "UPLOAD": "Tải lên",
                "INACTIVE": "Ngừng hoạt động",
                "ACTIVE": "Kích hoạt",
                "NONE": "Trống",
                "DOMAIN": "Têm miền",
                "ROOT_DOMAIN": "Tên miền gốc",
                "CHANGE_AVATAR_CONFIRM": "Bạn có muốn cập nhật ảnh đại diện?",

                "ADD_NEW_SUCCESS": "Thêm mới Bác sỹ thành công",
                "UPDATE_PROFILE_SUCCESS": "Hồ sơ cá nhân của bạn đã được sửa",
                "UPDATE_STATUS_FAIL": "Không thể thay đổi trang thái",
                "PAUSE_STATUS_SUCCESS": "Bác sỹ đã được ngừng hoạt động",
                "ACTIVE_STATUS_SUCCESS": "Bác sỹ đã được kích hoạt",
                "CURRENTLY_NO_DOCTOR": "Hiện tại không có Bác sĩ nào",

                "BACK_TO_DOCTOR_LIST": "Quay trở lại danh sách Bác sỹ",
                "SELECT_A_DOCTOR": "Chọn một Bác sỹ",
                "NEW_DOCTOR": "Thêm mới Bác sỹ",
                "LOGIN_AS_THIS_DOCTOR": "Đăng nhập Bác sỹ",
                "LAST_LOGIN": "Đăng nhập lần cuối",
                "STATUS": "Trạng thái",
                "EDIT_DOCTOR": "Sửa Bác sỹ",
                "DEACTIVATE_DOCTOR": "Ngừng hoạt động",
                "ACTIVATE_DOCTOR": "Kích hoạt",
                "SELECT_A_SPECIALIZED": "Chọn chuyên khoa",
                "SELECT_A_CITY": "Chọn thành phố",
                "SELECT_A_CLINIC": "Chọn phòng khám",

                "HELP_BLOCK_SELECT_CLINIC": "Để trống nếu Bác sỹ không thuộc Phòng khám nào.",
                "HELP_BLOCK_REPEAT_PASSWORD": "Để trống nếu bạn không muốn thay đổi mật khẩu.",
                "HELP_BLOCK_BILLING_RATE_NEW": "Phí khám mới là phí khám khi không có lịch hẹn hoặc đến sai lịch hẹn của Bác sĩ.",
                "HELP_BLOCK_BILLING_RATE_RETURN": "Phí khám lại được áp dụng khi Bệnh nhân đến đúng hẹn của Bác sĩ."
            },
            "ASSISTANT_MODULE": {
                "ADD_NEW_SUCCESS": "Thêm mới trợ lý thành công",
                "UPDATE_PROFILE_SUCCESS": "Hồ sơ cá nhân của bạn đã được sửa",
                "UPDATE_STATUS_FAIL": "Không thể thay đổi trang thái",
                "PAUSE_STATUS_SUCCESS": "Trợ lý đã được ngừng hoạt động",
                "ACTIVE_STATUS_SUCCESS": "Trợ lý đã được hoạt động",
                "CURRENTLY_NO_ASSISTANT": "Hiện tại không có trợ lý nào",

                "BACK_TO_ASSISTANT_LIST": "Quay lại danh sách Trợ lý",
                "SELECT_A_ASSISTANT": "Chọn một Trợ lý",
                "NEW_ASSISTANT": "Thêm mới Trợ lý",
                "LOGIN_AS_THIS_ASSISTANT": "Đăng nhập vào Trợ lý",
                "EDIT_ASSISTANT": "Sửa Trợ lý",
                "DEACTIVATE_ASSISTANT": "Ngừng hoạt động",
                "ACTIVATE_ASSISTANT": "Kích hoạt",
                "CALL_FOR_DOCTOR": "Gọi thay Bác sỹ"
            },
            "CLINIC_MODULE": {
                "ADD_NEW_SUCCESS": "Thêm mới Phòng khám thành công",
                "UPDATE_PROFILE_SUCCESS": "Hồ sơ cá nhân của bạn đã được sửa",
                "UPDATE_STATUS_FAIL": "Không thể thay đổi trang thái",
                "PAUSE_STATUS_SUCCESS": "Phòng khám đã được ngừng hoạt động",
                "ACTIVE_STATUS_SUCCESS": "Phòng khám đã được hoạt động",
                "CURRENTLY_NO_CLINIC": "Hiện tại không có Phòng khám nào",

                "BACK_TO_CLINIC_LIST": "Quay lại danh sách Phòng khám",
                "SELECT_A_CLINIC": "Chọn một Phòng khám",
                "NEW_CLINIC": "Thêm mới Phòng khám",
                "LOGIN_AS_THIS_CLINIC": "Đăng nhập Phòng khám",
                "EDIT_CLINIC": "Sửa Phòng khám này",
                "DEACTIVATE_CLINIC": "Ngừng hoạt động",
                "ACTIVATE_CLINIC": "Kích hoạt"
            },
            "PATIENT_MODULE": {
                "COMPLETED": "Khám xong",
                "HEALTH_CHECK": "Đang khám",
                "PRE_HEALTH_CHECK": "Sơ khám",
                "PRE_HEALTH_CHECK_COMPLETE": "Đã sơ khám",
                "WAITING": "Đang đợi",
                "SKIP": "Bỏ qua"
            },
            "REPORT_MODULE": {
                "REPORT_TYPE": "Kiểu báo cáo",
                "SELECT_A_REPORT_TYPE": "Chọn kiểu báo cáo",
                "BREAKDOWN": "Breakdown",
                "OPTION": "Tùy chọn",
                "SELECT_A_OPTION": "Chọn một tùy chọn",
                'GET_REPORT': "Xem báo cáo",

                "TOTAL_COMPLETE": "Tổng đã khám",
                //"TOTAL_IN_COMPLETE": "Total In Complete",
                "TOTAL_EARNING_AMOUNT": "Doanh thu",
                "BILL_TYPE": "Kiểu khám",
                "BILL_VALUE": "Đơn giá",
                "DETAILS": "Chi tiết",
                "REPORT_FAIL": "Có lỗi khi lấy báo cáo",

                "ALL_DOCTOR": "Tất Cả Bác Sỹ",
                "ALL_CLINIC": "Tất cả Phòng khám",
                "BY_DAY": "Theo Ngày",
                "BY_REQUEST": "Theo Yêu Cầu",
                "BY_DOCTOR": "Theo Bác Sỹ",
                "BY_CLINIC": "Theo Phòng khám"
            },
            "DOCTOR_VISIT_MODULE": {
                "SHOW_ASSISTANT_WORKBOARD": "Hiển thị bảng gọi của Trợ lý",
                "CALL_FOR_DOCTOR": 'Gọi như bác sỹ',
                "PRE_HEALTH_CHECK": 'Sơ khám',
                "HEALTH_CHECK": 'Đang khám',
                "WAIT_FOR_PRE_HEALTH_CHECK": "Đợi Sơ khám",
                "NEXT": "Tiếp tục",
                "SKIP": "Bỏ qua",
                "TOTAL_REQUESTS": "Số Bệnh nhân",
                "WAIT": "Đợi Sơ khám",
                "PRE_HEALTH_CHECK_COMPLETED": "Đã Sơ khám",
                "HEALTH_CHECK_COMPLETED": "Đã Khám",

                "PRINT": "In",
                "FILTER_BY_STATUS": "Lọc theo Trạng thái",
                "SELECT_A_TYPE_TO_SEARCH": "Lựa chọn một trạng thái để tìm kiếm",
                "EXPORT_EXCEL": "Tải excel",
                "POSITION": "Số thứ tự",
                "STATUS": "Trạng thái",
                "NO_PATIENTS": "Không có Bệnh nhân nào",
                "UPDATE_STATUS_FAIL": "Có lỗi xảy ra, trạng thái không cập nhật được"
            },
            "LABEL_OPTIONS": {
                all: 'Tất cả',
                waiting: 'Đang đợi',
                skip: 'Bỏ qua',
                preHealthCheck: 'Sơ khám',
                preHealthCheckComplete: 'Sơ khám xong',
                healthCheck: 'Đang khám',
                completed: 'Khám xong'
            },
            "DATE_RANGE_PICKER": {
                "TOMORROW": "Ngày mai",
                "TODAY": 'Hôm nay',
                "YESTERDAY": "Hôm qua",
                "LAST7DAYS": "7 ngày trước",
                "LAST30DAYS": "30 ngày trước",
                "THIS_MONTH": "Tháng này",
                "LAST_MONTH": "Tháng trước",
                "APPLY": "Áp dụng",
                "CANCEL": "Hủy",
                "FROM": "Từ",
                "TO": "Đến",
                "CUSTOM_RANGE": "Tùy chọn",

                "DAY": {
                    "SU": 'CN',
                    "MO": 'T2',
                    "TU": 'T3',
                    "WE": 'T4',
                    "TH": 'T5',
                    "FR": 'T6',
                    "SA": 'T7'
                },

                "MONTH": {
                    "JANUARY": "Tháng 1, ",
                    "FEBRUARY": "Tháng 2, ",
                    "MARCH": "Tháng 3, ",
                    "APRIL": "Tháng 4, ",
                    "MAY": "Tháng 5, ",
                    "JUNE": "Tháng 6, ",
                    "JULY": "Tháng 7, ",
                    "AUGUST": "Tháng 8, ",
                    "SEPTEMBER": "Tháng 9, ",
                    "OCTOBER": "Tháng 10, ",
                    "NOVEMBER": "Tháng 11, ",
                    "DECEMBER": "Tháng 12, "
                },

                "MONTH_SINGLE_DATE": {
                    "JANUARY": "Tháng 1",
                    "FEBRUARY": "Tháng 2",
                    "MARCH": "Tháng 3",
                    "APRIL": "Tháng 4",
                    "MAY": "Tháng 5",
                    "JUNE": "Tháng 6",
                    "JULY": "Tháng 7",
                    "AUGUST": "Tháng 8",
                    "SEPTEMBER": "Tháng 9",
                    "OCTOBER": "Tháng 10",
                    "NOVEMBER": "Tháng 11",
                    "DECEMBER": "Tháng 12"
                },

                "FIRST_DAY": '1'
            },
            "CATEGORY_MODULE": {
                CATEGORY: 'Danh mục cấp 1',
                "NEW_CATEGORY": "Thêm mới Danh Mục",
                "BACK_TO_CATEGORY_LIST": "Quay lại danh sách Danh Mục",
                "NAME_PLACEHOLDER": "Tên (nhỏ hơn 3 và lớn hơn 30 ký tự)",
                "NAME": 'Tên',
                "DESCRIPTION": "Mô tả",
                "ICON": "Icon",
                "FEATURED_COURSE": "Khóa học tiêu biểu",
                "FEATURED_COURSE_PLACEHOLDER": "Chọn một khóa học tiêu biểu",
                "ICON_PLACEHOLDER": "Chọn một icon",
                "EDIT_CATEGORY": "Sửa Danh Mục",
                "DELETE_CATEGORY": "Xóa Danh Mục",
                "ADD_NEW_SUCCESS": "Thêm mới Danh Mục thành công",
                "UPDATE_SUCCESS": "Cập nhật Danh Mục thành công",
                "REMOVE_SUCCESS": "Xóa Danh Mục thành công",
                "DELETE_CONFIRM": "Bạn có chắc muốn xóa Danh mục này?",
                "DUPLICATE_NAME": "Đã có ít nhất một danh mục với tên này!",
                "LOAD_MORE": "Lấy thêm..."
            },
            "SUBCATEGORY_MODULE": {
                SUBCATEGORY: 'Danh Mục cấp 2',
                "CATEGORY": "Danh Mục cấp 1",
                "NEW_SUBCATEGORY": "Thêm mới Danh Mục Con",
                "BACK_TO_SUBCATEGORY_LIST": "Quay lại danh sách Danh Mục Con",
                "NAME": "Tên",
                "DESCRIPTION": "Mô tả",
                "EDIT_SUBCATEGORY": "Sửa Danh Mục Con",
                "DELETE_SUBCATEGORY": "Xóa Danh Mục Con",
                "ADD_NEW_SUCCESS": "Thêm mới Danh Mục Con thành công",
                "UPDATE_SUCCESS": "Cập nhật Danh Mục Con thành công",
                "REMOVE_SUCCESS": "Xóa Danh Mục Con thành công",
                "DELETE_CONFIRM": "Bạn có chắc muốn xóa Danh mục con này?",
                "DUPLICATE_NAME": "Đã có ít nhất một danh mục con với tên này!",
                COURSE_TOTAL: 'Tổng khóa học',
            },
            "TOPIC_MODULE": {
                TOPIC: 'Chủ Đề',
                "NEW_TOPIC": "Thêm mới Chủ Đề",
                "BACK_TO_TOPIC_LIST": "Quay lại danh sách Chủ Đề",
                "NAME": "Tên",
                "DESCRIPTION": "Mô tả",
                "EDIT_TOPIC": "Sửa Chủ Đề",
                "DELETE_TOPIC": "Xóa Chủ Đề",
                "ADD_NEW_SUCCESS": "Thêm mới Chủ Đề thành công",
                "UPDATE_SUCCESS": "Cập nhật Chủ Đề thành công",
                "REMOVE_SUCCESS": "Xóa Chủ Đề thành công",
                "DELETE_CONFIRM": "Bạn có chắc muốn xóa Chủ đề này?",
                "DUPLICATE_NAME": "Đã có ít nhất một chủ đề với tên này!",
                PUBLISH_SUCCESS: "Phát hành thành công",
                UNPUBLISH_SUCCESS: "Hủy phát hành thành công",
            },
            "COURSE_MODULE": {
                COURSE: 'Khóa học',
                "BACK_TO_COURSE_LIST": "Quay lại danh sách Khóa Học",
                "NAME": "Tên Khóa Học",
                "DESCRIPTION": "Mô Tả",
                "DATE_CREATED": "Ngày tạo",
                "TOTAL_ITEM": "Số bài",
                // "STATUS": "Phát hành",
                "INSTRUCTOR": "Tác giả",
                "EDIT_COURSE": "Sửa Khóa Học",
                "DELETE_COURSE": "Xóa Khóa Học",
                "APPROVE_COURSE": "Duyệt Khóa Học",
                "APPROVE_COURSE_SUCCESS": "Duyệt Khóa Học thành công",
                "UPDATE_SUCCESS": "Cập nhật Khóa Học thành công",
                "REMOVE_SUCCESS": "Xóa Khóa Học thành công",
                "DELETE_CONFIRM": "Bạn có chắc muốn xóa khóa học này?",
                "DELETE_ERROR_CODE_1": "Xóa không thành công. Khóa học này đã có học viên.",
                CATEGORY_PLACEHOLDER: "Chọn một danh mục",
                CATEGORY: 'Danh mục',
                PUBLISHED: 'Đã phát hành',
                UNPUBLISHED: 'Chưa phát hành',
                PUBLISH_COURSE: "Phát hành",
                PUBLISH_COURSE_SUCCESS: "Phát hành Khóa Học thành công",
                UNPUBLISH_COURSE: "Hủy phát hành",
                UNPUBLISH_COURSE_SUCCESS: "Hủy phát hành Khóa Học thành công",
                APPROVED: 'Đã duyệt',
                UNAPPROVED: 'Chưa duyệt',
                STATUS_APPROVED: 'Duyệt',
                STATUS: "Trạng thái",
            },
            "PAGE_ACCESS_MODULE": {
                "NAME": "Tên Trang",
                "READ": "Được xem",
                "CREATE": "Được tạo mới",
                "UPDATE": "Được cập nhật",
                "DELETE": "Được xóa",
                "ROLE": "Nhóm quyền",
                "CHECK_ALL": "Chọn tất cả",
                "UNCHECK_ALL": "Bỏ tất cả",
                ROLE_ADMIN: "Quản Trị",
                ROLE_ACCOUNTANT: "Kế Toán",
                ROLE_CONTENT_MANAGER: "Quản Trị Nội Dung",
                ROLE_CUSTOMER_MANAGER: "Chăm Sóc Khách Hàng",
                ROLE_LECTURER_MANAGER: "Quản Lý Giảng Viên"
            },
            USERS_MANAGEMENT_MODULE: {
                USER_MANAGEMENT: 'Quản lý người dùng',
                ACTIVE_STATUS_SUCCESS: "Người dùng đã được kích hoạt",
                DEACTIVE_STATUS_SUCCESS: "Người dùng đã ngừng kích hoạt",
                UPDATE_STATUS_FAIL: "Không thể thay đổi trang thái",
                NEW_STUDENT: "Thêm mới Học viên",
                EDIT_STUDENT: "Sửa Học viên",
                BACK_TO_STUDENT_LIST: "Quay lại danh sách Học viên",
                USERNAME: 'Tên người dùng',
                ADD_NEW_SUCCESS: "Thêm mới người dùng thành công",
                UPDATE_SUCCESS: "Cập nhật người dùng thành công",
                CURRENTLY_NO_STUDENT: "Hiện tại không có Học viên nào",

                // Lecturer.
                CURRENTLY_NO_LECTURER: "Hiện tại không có Giảng viên nào",
                BACK_TO_LECTURER_LIST: "Quay lại danh sách Giảng viên",
                NEW_LECTURER: "Thêm mới Giảng viên",
                EDIT_LECTURER: "Sửa Giảng viên",

                // Content manager
                EDIT_CONTENT_MANAGER: "Sửa người dùng",
                DELETE_CONTENT_MANAGER: "Xóa người dùng",
                CURRENTLY_NO_CONTENT_MANAGER: "Hiện tại không có người dùng nào",
                BACK_TO_CONTENT_MANAGER_LIST: "Quay lại danh sách người dùng",
                DELETE_CONFIRM: "Bạn có chắc muốn xóa tài khoản này?",
                DELETE_SUCCESS: "Đã xóa tài khoản thành công!"
            },
            CHANGE_PASSWORD_MODULE: {
                ENTER_CURRENT_PASSWORD: 'Mật khẩu hiện tại',
                ENTER_NEW_PASSWORD: 'Mật khẩu mới',
                RE_ENTER_NEW_PASSWORD: 'Nhập lại mât khẩu mới',
                CHANGE_PASSWORD_SUCCESS: 'Thay đổi mật khẩu thành công'
            },
            "ACCOUNTANT_MODULE": {
                "NEW": "Thêm mới Kế Toán",
                "BACK_TO_LIST": "Quay lại danh sách Kế Toán"
            },
            "CONTENT_MANAGER_MODULE": {
                "NEW": "Thêm mới Quản Trị Nội Dung",
                "BACK_TO_LIST": "Quay lại danh sách Quản Trị Nội Dung"
            },
            "CUSTOMER_MANAGER_MODULE": {
                "NEW": "Thêm mới Chăm Sóc Khách Hàng",
                "BACK_TO_LIST": "Quay lại danh sách Chăm Sóc Khách Hàng"
            },
            "ADMIN_MODULE": {
                "NEW": "Thêm mới Admin",
                "BACK_TO_LIST": "Quay lại danh sách Admin"
            },
            "LECTURER_MODULE": {
                "NEW": "Thêm mới Giảng Viên",
                "BACK_TO_LIST": "Quay lại danh sách Giảng Viên"
            },
            "LECTURER_MANAGER_MODULE": {
                "NEW": "Thêm mới Quản Lý Giảng Viên",
                "BACK_TO_LIST": "Quay lại danh sách Quản Lý Giảng Viên"
            },
            "STUDENT_MODULE": {
                "NEW": "Thêm mới Học Viên",
                "BACK_TO_LIST": "Quay lại danh sách Học Viên"
            },
            DASHBOARD_MODULE: {
                TOTAL_STUDENT: "Tổng số học viên",
                TOTAL_LECTURE: "Tổng số giảng viên",
                TOTAL_COURSE: "Tổng số khóa học",
                TOTAL_COURSE_PUBLISHED: "Tổng khóa học (đã duyệt)",
                TOTAL_COURSE_NOT_PUBLISHED: "Tổng khóa học (chưa duyệt)",
                TOTAL_NEW_STUDENT: "Tổng số học viên mới",
                TOTAL_SUBSCRIBE_COURSE: "Tổng số đăng ký học"
            },
            ADDNEW_MODULE: {
                "USERNAME": "Tên đăng nhập (ít nhất 6 ký tự)",
                "PASSWORD": "Mật khẩu (ít nhất 3 ký tự)",
                ENTER_PASSWORD_INVALID: "Mật khẩu phải có ít nhất 3 ký tự.",
                DUPLICATE_USERNAME: "Tên đăng nhập đã tồn tại!"
            }
        });
})();